# MakFood.Authentication

./: MakFood.Authentication.Host.sln  README.md
MakFood.Authentication.Application.Command/: MakFood.Authentication.Application.Command.csproj
MakFood.Authentication.Domain/: MakFood.Authentication.Domain.Model.csproj
MakFood.Authentication.Domain/Entities/: Group.cs  GroupPermission.cs  User.cs
MakFood.Authentication.Domain/Enums/: PermissionStatus.cs  Role.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/: MakFood.Authentication.Application.Command.csproj
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/AssignGroupPermissonToUser/: AssignGroupToUserCommand.cs  AssignGroupToUserCommandHandler.cs  AssignGroupToUserCommandResponse.cs  AssignGroupToUserCommandValidator.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/AssignGroupToUser/: AssignGroupToUserCommand.cs  AssignGroupToUserCommandHandler.cs  AssignGroupToUserCommandResponse.cs  AssignGroupToUserCommandValidator.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/AssignPermissionToGroup/: AssignPermissionToGroupCommand.cs  AssignPermissionToGroupCommandHandler.cs  AssignPermissionToGroupCommandResponse.cs  AssignPermissionToGroupCommandValidator.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/Base/: CommandBase.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/DeclaringGroup/: DeclaringGroupCommand.cs  DeclaringGroupCommandHandler.cs  DeclaringGroupCommandResponse.cs  DeclaringGroupCommandValidator.cs  DeclaringGroupMapper.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/CommandHandler/DeclaringPermission/: DeclaringPermissionCommand.cs  DeclaringPermissionCommandHandler.cs  DeclaringPermissionCommandResponse.cs  DeclaringPermissionCommandValidator.cs  DeclaringPermissionMapper.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Command/Exception/: GroupIsInDatabaseException.cs  GroupIsNotInDatabaseException.cs  GroupPermissionExistInDatabaseException.cs  NoGroupChangedException.cs  NoPermissionChangedException.cs  PermissionIsNotInDatabaseException.cs  UserGroupIsInDatabaseException.cs  UserIsNotInDatabaseException.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Contracts/: IJwsService.cs  ITokenRepository.cs  MakFood.Authentication.Application.Contracts.csproj
MakFood.Authentication.Host/MakFood.Authentication.Application.Service/: MakFood.Authentication.Application.Service.csproj
MakFood.Authentication.Host/MakFood.Authentication.Application.Service/Consumers/: UserRegistered.cs  UserRegisteredConsumer.cs
MakFood.Authentication.Host/MakFood.Authentication.Application.Service/JwsService/: JwsService.cs
MakFood.Authentication.Host/MakFood.Authentication.DI/: AuthenticationRegistration.cs  MakFood.Authentication.DI.csproj
MakFood.Authentication.Host/MakFood.Authentication.Host/: MakFood.Authentication.Host.csproj  Program.cs  appsettings.json
MakFood.Authentication.Host/MakFood.Authentication.Host/Activator/Constants/: Permissions.cs
MakFood.Authentication.Host/MakFood.Authentication.Host/Controller/: AuthController.cs  GroupController.cs  LocalController.cs  UserController.cs
MakFood.Authentication.Host/MakFood.Authentication.Host/Filters/: RequireLocalAttribute.cs
MakFood.Authentication.Host/MakFood.Authentication.Infraustraucture.Context/: AuthDbContext.cs  MakFood.Authentication.Infraustraucture.Context.csproj  UnitOfWork.cs
MakFood.Authentication.Host/MakFood.Authentication.Infraustraucture.Context/Configuration/: GroupConfigurations.cs  GroupPermissionConfigurations.cs  PermissionConfigurations.cs  UserConfigurations.cs  UserGroupConfigurations.cs
MakFood.Authentication.Host/MakFood.Authentication.Infraustraucture.Context/Migrations/: 20251026182530_InitialDb.Designer.cs  20251026182530_InitialDb.cs  20251027140214_InitialDb.Designer.cs  20251028101608_AddIsEnabledInDatabaseForPermission.Designer.cs  20251028101608_AddIsEnabledInDatabaseForPermission.cs  20251028125421_AddingPermissionStatusToPermission.cs  20251029073045_InitialDb.Designer.cs  20251029073045_InitialDb.cs  AuthDbContextModelSnapshot.cs
MakFood.Authentication.Host/MakFood.Authentication.Infraustraucture.Repositories.EF/: MakFood.Authentication.Infraustraucture.Repositories.EF.csproj
MakFood.Authentication.Host/MakFood.Authentication.Infraustraucture.Repositories.EF/Repository/: DataInitializer.cs  GroupRepository.cs  PermissionRepository.cs  UserRepository.cs
MakFood.Authentication.Host/MakFood.FBI/: FBIRegistration.cs  MakFood.FBI.csproj
MakFood.Authentication.Host/MakFood.FBI/ActionFilter/: HasPermissionAttribute.cs
MakFood.Authentication.Host/MakFood.FBI/Contracts/: IRedis.cs  Redis.cs
MakFood.Authentication.Host/MakFood.FBI/Middleware/: AuthorizationMiddleware.cs
MakFood.Authentication.Host/MakFood.FBI/Utils/: JwsLocalOptions.cs  RedisOptions.cs
MakFood.Authentication.Host/MakFood.KGB/: MakFood.KGB.csproj
MakFood.Authentication.Host/MakFood.KGB/Auditing/: AuditEntry.cs  AuditLoggingDbContext.cs  AuditSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
MakFood.Authentication.Host/MakFood.KGB/Auditing/Entities/: AuditLog.cs
MakFood.Authentication.Infraustraucture.Context/: AuthDbContext.cs  MakFood.Authentication.Infraustraucture.Context.csproj  UnitOfWork.cs
MakFood.Authentication.Infraustraucture.Context/Configuration/: GroupPermissionConfigurations.cs  PermissionConfigurations.cs  UserGroupConfigurations.cs
MakFood.Authentication.Infraustraucture.Context/Migrations/: 20251027140214_InitialDb.cs  20251028125421_AddingPermissionStatusToPermission.Designer.cs  AuthDbContextModelSnapshot.cs
MakFood.Authentication.Infraustraucture.Repositories.EF/: MakFood.Authentication.Infraustraucture.Repositories.EF.csproj
MakFood.Authentication.Infraustraucture.Repositories.EF/Repository/: DataInitializer.cs
(+56 files in other folders)
