<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakFood.Authentication.Application.Command\MakFood.Authentication.Application.Command.csproj" />
    <ProjectReference Include="..\MakFood.Authentication.Application.Contracts\MakFood.Authentication.Application.Contracts.csproj" />
    <ProjectReference Include="..\MakFood.Authentication.Infraustraucture.Repositories.EF\MakFood.Authentication.Infraustraucture.Repositories.EF.csproj" />
  </ItemGroup>

</Project>
